# create_roster

./: .gitignore  CHANGELOG.md  README.md  Requirements.md  alumnosMatriculados.xls  groups.csv  pom.xml  roster.txt
.github/workflows/: release.yml
src/main/java/es/uniovi/eii/ds/cli/: CommandLine.java
src/main/java/es/uniovi/eii/ds/main/: GroupLoader.java  Main.java  RosterWriter.java  StudentsFilter.java
src/main/java/es/uniovi/eii/ds/model/: Student.java
src/main/java/es/uniovi/eii/ds/xls/: ExcelReader.java
src/main/java/es/uniovi/raul/roster/cli/: CommandLine.java
src/main/java/es/uniovi/raul/roster/groups/: GroupLoader.java  NoGroupsFileFound.java
src/main/java/es/uniovi/raul/roster/main/: GroupLoader.java  Main.java  RosterWriter.java  StudentsFilter.java
src/main/java/es/uniovi/raul/roster/model/: Student.java  StudentsFilter.java
src/main/java/es/uniovi/raul/roster/xls/: ExcelContentException.java  ExcelReader.java  Student.java
src/test/java/es/uniovi/raul/roster/groups/: GroupLoaderTest.java
